# GuoWanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benyq/guowanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyq/guowanandroid/: Ext.kt  MainActivity.kt  MeFragment.kt  WanAndroidApp.kt
app/src/main/java/com/benyq/guowanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/benyq/guowanandroid/login/: LoginActivity.kt
app/src/main/java/com/benyq/guowanandroid/model/: UserData.kt  WanResult.kt
app/src/main/java/com/benyq/guowanandroid/model/vm/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt
app/src/main/java/com/benyq/guowanandroid/net/: LocalCache.kt  RetrofitFactory.kt  WanAndroidApi.kt
app/src/main/java/com/benyq/guowanandroid/ui/: Pager.kt
app/src/main/java/com/benyq/guowanandroid/ui/page/: AnimTest.kt  ArticleDetailPage.kt  Commons.kt  HomePage.kt  LoginPage.kt  MainPage.kt  MePage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benyq/guowanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
